{
  "name": "project-l",
  "version": "1.0.0",
  "description": "analytics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/einsteinreloaded/Project-L.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/einsteinreloaded/Project-L/issues"
  },
  "homepage": "https://github.com/einsteinreloaded/Project-L#readme"
}
